import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.DocumentBuilder;
import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import org.w3c.dom.Node;
import org.w3c.dom.Element;

class Student {
    int roll;
    int marks;

    public void setMarks(int marks) {
        this.marks = marks;
    }

    public int getMarks() {
        return marks;
    }

    public void setroll(int roll) {
        this.roll = roll;
    }

    public int getroll() {
        return roll;
    }

}

class Serial {
    public static void main(String args[]) throws Exception {

        File inputFile = new File("student.xml");

        int i = 1;
        List<Student> s1 = new ArrayList<>();
        DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
        DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
        Document doc = dBuilder.parse(inputFile);
        doc.getDocumentElement().normalize();

        NodeList nList = doc.getElementsByTagName("student");

        for (int temp = 0; temp < nList.getLength(); temp++) {
            Node nNode = nList.item(temp);
            if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element) nNode;

                int rollNumber = Integer.parseInt(eElement.getElementsByTagName("roll").item(0).getTextContent());

                int marks = Integer.parseInt(eElement.getElementsByTagName("marks").item(0).getTextContent());
                Student objecti = new Student();
                objecti.roll = rollNumber;
                objecti.marks = marks;
                s1.add(objecti);
                i++;
            }
        }
        try {
            FileOutputStream fout = new FileOutputStream("student.txt");
            ObjectOutputStream out = new ObjectOutputStream(fout);
            out.writeObject(s1);
            out.flush();
            out.close();

        } catch (IOException ex) {
            System.out.println("Exception");
        }
    }
}